//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EjemploWinFormEF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class repuestos
    {
        public int id_rep { get; set; }
        public string nombre { get; set; }
        public Nullable<decimal> precio { get; set; }
        public Nullable<int> descuento { get; set; }
        public Nullable<int> id_modelos { get; set; }
    
        public virtual modelos modelos { get; set; }
    }
}
